{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js",
    "watch": "npx browser-sync start --proxy \"localhost:8080\" --files \"views/**/*.handlebars, public/**/*, *.js\"",
    "dev": "concurrently \"npm run start\" \"npm run watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "lodash": "^4.17.21",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
